.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-align {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.flex-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-column-align {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.w-50 {
  width: 50%;
}

.grid-33 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media screen and (max-width: screen-sm-max) {
  .grid-33 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.grid-25 {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: screen-lg-max) {
  .grid-25 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: screen-sm-max) {
  .grid-25 {
    gap: 3rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.grid-50 {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
@media screen and (max-width: screen-lg-max) {
  .grid-50 {
    gap: 2rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

header {
  background-color: #fff;
}
/*# sourceMappingURL=main.min.css.map */